// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "04/01/2023 16:58:16"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	A0,
	clk,
	A1,
	A2,
	U2_138_select,
	U3_138_select,
	\LED-A ,
	\LED-B ,
	\LED-C ,
	\LED-D ,
	\LED-E ,
	\LED-F ,
	\LED-G );
output 	A0;
input 	clk;
output 	A1;
output 	A2;
output 	U2_138_select;
output 	U3_138_select;
output 	\LED-A ;
output 	\LED-B ;
output 	\LED-C ;
output 	\LED-D ;
output 	\LED-E ;
output 	\LED-F ;
output 	\LED-G ;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst4|out_pos[1]~15_combout ;
wire \inst4|out_pos[2]~17_combout ;
wire \inst4|out_pos[3]~19_combout ;
wire \inst4|out_pos[4]~21_combout ;
wire \inst4|out_pos[5]~23_combout ;
wire \inst4|out_pos[6]~25_combout ;
wire \inst4|out_pos[7]~27_combout ;
wire \inst4|out_pos[8]~29_combout ;
wire \inst4|out_pos[9]~31_combout ;
wire \inst4|out_pos[10]~33_combout ;
wire \inst4|out_pos[11]~35_combout ;
wire \inst4|out_pos[12]~37_combout ;
wire \inst4|out_pos[13]~39_combout ;
wire \inst4|out_pos[14]~41_combout ;
wire \clk~input_o ;
wire \A0~output_o ;
wire \A1~output_o ;
wire \A2~output_o ;
wire \U2_138_select~output_o ;
wire \U3_138_select~output_o ;
wire \LED-A~output_o ;
wire \LED-B~output_o ;
wire \LED-C~output_o ;
wire \LED-D~output_o ;
wire \LED-E~output_o ;
wire \LED-F~output_o ;
wire \LED-G~output_o ;
wire \inst4|out_pos[0]~45_combout ;
wire \inst4|out_pos[1]~16 ;
wire \inst4|out_pos[2]~18 ;
wire \inst4|out_pos[3]~20 ;
wire \inst4|out_pos[4]~22 ;
wire \inst4|out_pos[5]~24 ;
wire \inst4|out_pos[6]~26 ;
wire \inst4|out_pos[7]~28 ;
wire \inst4|out_pos[8]~30 ;
wire \inst4|out_pos[9]~32 ;
wire \inst4|out_pos[10]~34 ;
wire \inst4|out_pos[11]~36 ;
wire \inst4|out_pos[12]~38 ;
wire \inst4|out_pos[13]~40 ;
wire \inst4|out_pos[14]~42 ;
wire \inst4|out_pos[15]~43_combout ;
wire \inst|inst|inst~0_combout ;
wire \inst|inst|inst6~0_combout ;
wire \inst|inst|inst6~q ;
wire \inst12|inst~0_combout ;
wire \inst|inst|inst~q ;
wire \inst|inst|inst4~0_combout ;
wire \inst|inst|inst4~q ;
wire \inst13|inst|inst18~0_combout ;
wire \inst13|inst1|inst17~0_combout ;
wire \inst13|inst2|inst10~0_combout ;
wire \inst13|inst3|inst26~0_combout ;
wire \inst12|inst10~0_combout ;
wire \inst13|inst5|inst26~0_combout ;
wire \inst13|inst6|inst21~0_combout ;
wire [19:0] \inst4|out_pos ;


dffeas \inst4|out_pos[14] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[14]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[14] .is_wysiwyg = "true";
defparam \inst4|out_pos[14] .power_up = "low";
// synopsys translate_on

dffeas \inst4|out_pos[13] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[13]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[13] .is_wysiwyg = "true";
defparam \inst4|out_pos[13] .power_up = "low";
// synopsys translate_on

dffeas \inst4|out_pos[12] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[12]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[12] .is_wysiwyg = "true";
defparam \inst4|out_pos[12] .power_up = "low";
// synopsys translate_on

dffeas \inst4|out_pos[11] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[11]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[11] .is_wysiwyg = "true";
defparam \inst4|out_pos[11] .power_up = "low";
// synopsys translate_on

dffeas \inst4|out_pos[10] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[10]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[10] .is_wysiwyg = "true";
defparam \inst4|out_pos[10] .power_up = "low";
// synopsys translate_on

dffeas \inst4|out_pos[9] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[9]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[9] .is_wysiwyg = "true";
defparam \inst4|out_pos[9] .power_up = "low";
// synopsys translate_on

dffeas \inst4|out_pos[8] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[8]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[8] .is_wysiwyg = "true";
defparam \inst4|out_pos[8] .power_up = "low";
// synopsys translate_on

dffeas \inst4|out_pos[7] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[7]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[7] .is_wysiwyg = "true";
defparam \inst4|out_pos[7] .power_up = "low";
// synopsys translate_on

dffeas \inst4|out_pos[6] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[6]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[6] .is_wysiwyg = "true";
defparam \inst4|out_pos[6] .power_up = "low";
// synopsys translate_on

dffeas \inst4|out_pos[5] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[5]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[5] .is_wysiwyg = "true";
defparam \inst4|out_pos[5] .power_up = "low";
// synopsys translate_on

dffeas \inst4|out_pos[4] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[4]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[4] .is_wysiwyg = "true";
defparam \inst4|out_pos[4] .power_up = "low";
// synopsys translate_on

dffeas \inst4|out_pos[3] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[3]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[3] .is_wysiwyg = "true";
defparam \inst4|out_pos[3] .power_up = "low";
// synopsys translate_on

dffeas \inst4|out_pos[2] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[2]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[2] .is_wysiwyg = "true";
defparam \inst4|out_pos[2] .power_up = "low";
// synopsys translate_on

dffeas \inst4|out_pos[1] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[1]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[1] .is_wysiwyg = "true";
defparam \inst4|out_pos[1] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[1]~15 (
// Equation(s):
// \inst4|out_pos[1]~15_combout  = (\inst4|out_pos [1] & (\inst4|out_pos [0] $ (VCC))) # (!\inst4|out_pos [1] & (\inst4|out_pos [0] & VCC))
// \inst4|out_pos[1]~16  = CARRY((\inst4|out_pos [1] & \inst4|out_pos [0]))

	.dataa(\inst4|out_pos [1]),
	.datab(\inst4|out_pos [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|out_pos[1]~15_combout ),
	.cout(\inst4|out_pos[1]~16 ));
// synopsys translate_off
defparam \inst4|out_pos[1]~15 .lut_mask = 16'h6688;
defparam \inst4|out_pos[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[2]~17 (
// Equation(s):
// \inst4|out_pos[2]~17_combout  = (\inst4|out_pos [2] & (!\inst4|out_pos[1]~16 )) # (!\inst4|out_pos [2] & ((\inst4|out_pos[1]~16 ) # (GND)))
// \inst4|out_pos[2]~18  = CARRY((!\inst4|out_pos[1]~16 ) # (!\inst4|out_pos [2]))

	.dataa(\inst4|out_pos [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|out_pos[1]~16 ),
	.combout(\inst4|out_pos[2]~17_combout ),
	.cout(\inst4|out_pos[2]~18 ));
// synopsys translate_off
defparam \inst4|out_pos[2]~17 .lut_mask = 16'h5A5F;
defparam \inst4|out_pos[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[3]~19 (
// Equation(s):
// \inst4|out_pos[3]~19_combout  = (\inst4|out_pos [3] & (\inst4|out_pos[2]~18  $ (GND))) # (!\inst4|out_pos [3] & (!\inst4|out_pos[2]~18  & VCC))
// \inst4|out_pos[3]~20  = CARRY((\inst4|out_pos [3] & !\inst4|out_pos[2]~18 ))

	.dataa(\inst4|out_pos [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|out_pos[2]~18 ),
	.combout(\inst4|out_pos[3]~19_combout ),
	.cout(\inst4|out_pos[3]~20 ));
// synopsys translate_off
defparam \inst4|out_pos[3]~19 .lut_mask = 16'hA50A;
defparam \inst4|out_pos[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[4]~21 (
// Equation(s):
// \inst4|out_pos[4]~21_combout  = (\inst4|out_pos [4] & (!\inst4|out_pos[3]~20 )) # (!\inst4|out_pos [4] & ((\inst4|out_pos[3]~20 ) # (GND)))
// \inst4|out_pos[4]~22  = CARRY((!\inst4|out_pos[3]~20 ) # (!\inst4|out_pos [4]))

	.dataa(\inst4|out_pos [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|out_pos[3]~20 ),
	.combout(\inst4|out_pos[4]~21_combout ),
	.cout(\inst4|out_pos[4]~22 ));
// synopsys translate_off
defparam \inst4|out_pos[4]~21 .lut_mask = 16'h5A5F;
defparam \inst4|out_pos[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[5]~23 (
// Equation(s):
// \inst4|out_pos[5]~23_combout  = (\inst4|out_pos [5] & (\inst4|out_pos[4]~22  $ (GND))) # (!\inst4|out_pos [5] & (!\inst4|out_pos[4]~22  & VCC))
// \inst4|out_pos[5]~24  = CARRY((\inst4|out_pos [5] & !\inst4|out_pos[4]~22 ))

	.dataa(\inst4|out_pos [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|out_pos[4]~22 ),
	.combout(\inst4|out_pos[5]~23_combout ),
	.cout(\inst4|out_pos[5]~24 ));
// synopsys translate_off
defparam \inst4|out_pos[5]~23 .lut_mask = 16'hA50A;
defparam \inst4|out_pos[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[6]~25 (
// Equation(s):
// \inst4|out_pos[6]~25_combout  = (\inst4|out_pos [6] & (!\inst4|out_pos[5]~24 )) # (!\inst4|out_pos [6] & ((\inst4|out_pos[5]~24 ) # (GND)))
// \inst4|out_pos[6]~26  = CARRY((!\inst4|out_pos[5]~24 ) # (!\inst4|out_pos [6]))

	.dataa(\inst4|out_pos [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|out_pos[5]~24 ),
	.combout(\inst4|out_pos[6]~25_combout ),
	.cout(\inst4|out_pos[6]~26 ));
// synopsys translate_off
defparam \inst4|out_pos[6]~25 .lut_mask = 16'h5A5F;
defparam \inst4|out_pos[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[7]~27 (
// Equation(s):
// \inst4|out_pos[7]~27_combout  = (\inst4|out_pos [7] & (\inst4|out_pos[6]~26  $ (GND))) # (!\inst4|out_pos [7] & (!\inst4|out_pos[6]~26  & VCC))
// \inst4|out_pos[7]~28  = CARRY((\inst4|out_pos [7] & !\inst4|out_pos[6]~26 ))

	.dataa(\inst4|out_pos [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|out_pos[6]~26 ),
	.combout(\inst4|out_pos[7]~27_combout ),
	.cout(\inst4|out_pos[7]~28 ));
// synopsys translate_off
defparam \inst4|out_pos[7]~27 .lut_mask = 16'hA50A;
defparam \inst4|out_pos[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[8]~29 (
// Equation(s):
// \inst4|out_pos[8]~29_combout  = (\inst4|out_pos [8] & (!\inst4|out_pos[7]~28 )) # (!\inst4|out_pos [8] & ((\inst4|out_pos[7]~28 ) # (GND)))
// \inst4|out_pos[8]~30  = CARRY((!\inst4|out_pos[7]~28 ) # (!\inst4|out_pos [8]))

	.dataa(\inst4|out_pos [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|out_pos[7]~28 ),
	.combout(\inst4|out_pos[8]~29_combout ),
	.cout(\inst4|out_pos[8]~30 ));
// synopsys translate_off
defparam \inst4|out_pos[8]~29 .lut_mask = 16'h5A5F;
defparam \inst4|out_pos[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[9]~31 (
// Equation(s):
// \inst4|out_pos[9]~31_combout  = (\inst4|out_pos [9] & (\inst4|out_pos[8]~30  $ (GND))) # (!\inst4|out_pos [9] & (!\inst4|out_pos[8]~30  & VCC))
// \inst4|out_pos[9]~32  = CARRY((\inst4|out_pos [9] & !\inst4|out_pos[8]~30 ))

	.dataa(\inst4|out_pos [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|out_pos[8]~30 ),
	.combout(\inst4|out_pos[9]~31_combout ),
	.cout(\inst4|out_pos[9]~32 ));
// synopsys translate_off
defparam \inst4|out_pos[9]~31 .lut_mask = 16'hA50A;
defparam \inst4|out_pos[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[10]~33 (
// Equation(s):
// \inst4|out_pos[10]~33_combout  = (\inst4|out_pos [10] & (!\inst4|out_pos[9]~32 )) # (!\inst4|out_pos [10] & ((\inst4|out_pos[9]~32 ) # (GND)))
// \inst4|out_pos[10]~34  = CARRY((!\inst4|out_pos[9]~32 ) # (!\inst4|out_pos [10]))

	.dataa(\inst4|out_pos [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|out_pos[9]~32 ),
	.combout(\inst4|out_pos[10]~33_combout ),
	.cout(\inst4|out_pos[10]~34 ));
// synopsys translate_off
defparam \inst4|out_pos[10]~33 .lut_mask = 16'h5A5F;
defparam \inst4|out_pos[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[11]~35 (
// Equation(s):
// \inst4|out_pos[11]~35_combout  = (\inst4|out_pos [11] & (\inst4|out_pos[10]~34  $ (GND))) # (!\inst4|out_pos [11] & (!\inst4|out_pos[10]~34  & VCC))
// \inst4|out_pos[11]~36  = CARRY((\inst4|out_pos [11] & !\inst4|out_pos[10]~34 ))

	.dataa(\inst4|out_pos [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|out_pos[10]~34 ),
	.combout(\inst4|out_pos[11]~35_combout ),
	.cout(\inst4|out_pos[11]~36 ));
// synopsys translate_off
defparam \inst4|out_pos[11]~35 .lut_mask = 16'hA50A;
defparam \inst4|out_pos[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[12]~37 (
// Equation(s):
// \inst4|out_pos[12]~37_combout  = (\inst4|out_pos [12] & (!\inst4|out_pos[11]~36 )) # (!\inst4|out_pos [12] & ((\inst4|out_pos[11]~36 ) # (GND)))
// \inst4|out_pos[12]~38  = CARRY((!\inst4|out_pos[11]~36 ) # (!\inst4|out_pos [12]))

	.dataa(\inst4|out_pos [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|out_pos[11]~36 ),
	.combout(\inst4|out_pos[12]~37_combout ),
	.cout(\inst4|out_pos[12]~38 ));
// synopsys translate_off
defparam \inst4|out_pos[12]~37 .lut_mask = 16'h5A5F;
defparam \inst4|out_pos[12]~37 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[13]~39 (
// Equation(s):
// \inst4|out_pos[13]~39_combout  = (\inst4|out_pos [13] & (\inst4|out_pos[12]~38  $ (GND))) # (!\inst4|out_pos [13] & (!\inst4|out_pos[12]~38  & VCC))
// \inst4|out_pos[13]~40  = CARRY((\inst4|out_pos [13] & !\inst4|out_pos[12]~38 ))

	.dataa(\inst4|out_pos [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|out_pos[12]~38 ),
	.combout(\inst4|out_pos[13]~39_combout ),
	.cout(\inst4|out_pos[13]~40 ));
// synopsys translate_off
defparam \inst4|out_pos[13]~39 .lut_mask = 16'hA50A;
defparam \inst4|out_pos[13]~39 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[14]~41 (
// Equation(s):
// \inst4|out_pos[14]~41_combout  = (\inst4|out_pos [14] & (!\inst4|out_pos[13]~40 )) # (!\inst4|out_pos [14] & ((\inst4|out_pos[13]~40 ) # (GND)))
// \inst4|out_pos[14]~42  = CARRY((!\inst4|out_pos[13]~40 ) # (!\inst4|out_pos [14]))

	.dataa(\inst4|out_pos [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|out_pos[13]~40 ),
	.combout(\inst4|out_pos[14]~41_combout ),
	.cout(\inst4|out_pos[14]~42 ));
// synopsys translate_off
defparam \inst4|out_pos[14]~41 .lut_mask = 16'h5A5F;
defparam \inst4|out_pos[14]~41 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_obuf \A0~output (
	.i(\inst|inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A0~output_o ),
	.obar());
// synopsys translate_off
defparam \A0~output .bus_hold = "false";
defparam \A0~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \A1~output (
	.i(\inst|inst|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1~output_o ),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \A2~output (
	.i(\inst|inst|inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2~output_o ),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \U2_138_select~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U2_138_select~output_o ),
	.obar());
// synopsys translate_off
defparam \U2_138_select~output .bus_hold = "false";
defparam \U2_138_select~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \U3_138_select~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U3_138_select~output_o ),
	.obar());
// synopsys translate_off
defparam \U3_138_select~output .bus_hold = "false";
defparam \U3_138_select~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \LED-A~output (
	.i(!\inst13|inst|inst18~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED-A~output_o ),
	.obar());
// synopsys translate_off
defparam \LED-A~output .bus_hold = "false";
defparam \LED-A~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \LED-B~output (
	.i(!\inst13|inst1|inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED-B~output_o ),
	.obar());
// synopsys translate_off
defparam \LED-B~output .bus_hold = "false";
defparam \LED-B~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \LED-C~output (
	.i(\inst13|inst2|inst10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED-C~output_o ),
	.obar());
// synopsys translate_off
defparam \LED-C~output .bus_hold = "false";
defparam \LED-C~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \LED-D~output (
	.i(!\inst13|inst3|inst26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED-D~output_o ),
	.obar());
// synopsys translate_off
defparam \LED-D~output .bus_hold = "false";
defparam \LED-D~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \LED-E~output (
	.i(\inst12|inst10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED-E~output_o ),
	.obar());
// synopsys translate_off
defparam \LED-E~output .bus_hold = "false";
defparam \LED-E~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \LED-F~output (
	.i(\inst13|inst5|inst26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED-F~output_o ),
	.obar());
// synopsys translate_off
defparam \LED-F~output .bus_hold = "false";
defparam \LED-F~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \LED-G~output (
	.i(\inst13|inst6|inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED-G~output_o ),
	.obar());
// synopsys translate_off
defparam \LED-G~output .bus_hold = "false";
defparam \LED-G~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[0]~45 (
// Equation(s):
// \inst4|out_pos[0]~45_combout  = !\inst4|out_pos [0]

	.dataa(\inst4|out_pos [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|out_pos[0]~45_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|out_pos[0]~45 .lut_mask = 16'h5555;
defparam \inst4|out_pos[0]~45 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst4|out_pos[0] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[0]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[0] .is_wysiwyg = "true";
defparam \inst4|out_pos[0] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst4|out_pos[15]~43 (
// Equation(s):
// \inst4|out_pos[15]~43_combout  = \inst4|out_pos [15] $ (!\inst4|out_pos[14]~42 )

	.dataa(\inst4|out_pos [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst4|out_pos[14]~42 ),
	.combout(\inst4|out_pos[15]~43_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|out_pos[15]~43 .lut_mask = 16'hA5A5;
defparam \inst4|out_pos[15]~43 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \inst4|out_pos[15] (
	.clk(!\clk~input_o ),
	.d(\inst4|out_pos[15]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|out_pos [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|out_pos[15] .is_wysiwyg = "true";
defparam \inst4|out_pos[15] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst|inst~0 (
// Equation(s):
// \inst|inst|inst~0_combout  = !\inst|inst|inst~q 

	.dataa(\inst|inst|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst~0 .lut_mask = 16'h5555;
defparam \inst|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst|inst6~0 (
// Equation(s):
// \inst|inst|inst6~0_combout  = !\inst|inst|inst6~q 

	.dataa(\inst|inst|inst6~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst6~0 .lut_mask = 16'h5555;
defparam \inst|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|inst|inst6 (
	.clk(!\inst|inst|inst4~q ),
	.d(\inst|inst|inst6~0_combout ),
	.asdata(vcc),
	.clrn(!\inst12|inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst6 .is_wysiwyg = "true";
defparam \inst|inst|inst6 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst12|inst~0 (
// Equation(s):
// \inst12|inst~0_combout  = (\inst|inst|inst4~q  & (\inst|inst|inst6~q  & !\inst|inst|inst~q ))

	.dataa(\inst|inst|inst4~q ),
	.datab(\inst|inst|inst6~q ),
	.datac(gnd),
	.datad(\inst|inst|inst~q ),
	.cin(gnd),
	.combout(\inst12|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst~0 .lut_mask = 16'h0088;
defparam \inst12|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|inst|inst (
	.clk(!\inst4|out_pos [15]),
	.d(\inst|inst|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\inst12|inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst .is_wysiwyg = "true";
defparam \inst|inst|inst .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|inst|inst4~0 (
// Equation(s):
// \inst|inst|inst4~0_combout  = !\inst|inst|inst4~q 

	.dataa(\inst|inst|inst4~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst4~0 .lut_mask = 16'h5555;
defparam \inst|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|inst|inst4 (
	.clk(!\inst|inst|inst~q ),
	.d(\inst|inst|inst4~0_combout ),
	.asdata(vcc),
	.clrn(!\inst12|inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst|inst4 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst13|inst|inst18~0 (
// Equation(s):
// \inst13|inst|inst18~0_combout  = (\inst|inst|inst6~q ) # ((!\inst|inst|inst4~q ) # (!\inst|inst|inst~q ))

	.dataa(\inst|inst|inst6~q ),
	.datab(gnd),
	.datac(\inst|inst|inst~q ),
	.datad(\inst|inst|inst4~q ),
	.cin(gnd),
	.combout(\inst13|inst|inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst|inst18~0 .lut_mask = 16'hAFFF;
defparam \inst13|inst|inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst13|inst1|inst17~0 (
// Equation(s):
// \inst13|inst1|inst17~0_combout  = (\inst|inst|inst6~q ) # (\inst|inst|inst~q  $ (\inst|inst|inst4~q ))

	.dataa(\inst|inst|inst6~q ),
	.datab(gnd),
	.datac(\inst|inst|inst~q ),
	.datad(\inst|inst|inst4~q ),
	.cin(gnd),
	.combout(\inst13|inst1|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst1|inst17~0 .lut_mask = 16'hAFFA;
defparam \inst13|inst1|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst13|inst2|inst10~0 (
// Equation(s):
// \inst13|inst2|inst10~0_combout  = (\inst|inst|inst4~q ) # ((\inst|inst|inst~q  & \inst|inst|inst6~q ))

	.dataa(\inst|inst|inst4~q ),
	.datab(\inst|inst|inst~q ),
	.datac(\inst|inst|inst6~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13|inst2|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst2|inst10~0 .lut_mask = 16'hEAEA;
defparam \inst13|inst2|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst13|inst3|inst26~0 (
// Equation(s):
// \inst13|inst3|inst26~0_combout  = (\inst|inst|inst4~q ) # ((\inst|inst|inst6~q ) # (!\inst|inst|inst~q ))

	.dataa(\inst|inst|inst4~q ),
	.datab(\inst|inst|inst6~q ),
	.datac(gnd),
	.datad(\inst|inst|inst~q ),
	.cin(gnd),
	.combout(\inst13|inst3|inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst3|inst26~0 .lut_mask = 16'hEEFF;
defparam \inst13|inst3|inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst12|inst10~0 (
// Equation(s):
// \inst12|inst10~0_combout  = (!\inst|inst|inst4~q  & !\inst|inst|inst6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|inst4~q ),
	.datad(\inst|inst|inst6~q ),
	.cin(gnd),
	.combout(\inst12|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst10~0 .lut_mask = 16'h000F;
defparam \inst12|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst13|inst5|inst26~0 (
// Equation(s):
// \inst13|inst5|inst26~0_combout  = (\inst|inst|inst~q  & ((\inst|inst|inst6~q ) # (!\inst|inst|inst4~q ))) # (!\inst|inst|inst~q  & ((\inst|inst|inst4~q )))

	.dataa(\inst|inst|inst6~q ),
	.datab(gnd),
	.datac(\inst|inst|inst~q ),
	.datad(\inst|inst|inst4~q ),
	.cin(gnd),
	.combout(\inst13|inst5|inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst5|inst26~0 .lut_mask = 16'hAFF0;
defparam \inst13|inst5|inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst13|inst6|inst21~0 (
// Equation(s):
// \inst13|inst6|inst21~0_combout  = (\inst|inst|inst~q  & ((!\inst|inst|inst6~q ))) # (!\inst|inst|inst~q  & (!\inst|inst|inst4~q  & \inst|inst|inst6~q ))

	.dataa(gnd),
	.datab(\inst|inst|inst~q ),
	.datac(\inst|inst|inst4~q ),
	.datad(\inst|inst|inst6~q ),
	.cin(gnd),
	.combout(\inst13|inst6|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst6|inst21~0 .lut_mask = 16'h03CC;
defparam \inst13|inst6|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign A0 = \A0~output_o ;

assign A1 = \A1~output_o ;

assign A2 = \A2~output_o ;

assign U2_138_select = \U2_138_select~output_o ;

assign U3_138_select = \U3_138_select~output_o ;

assign \LED-A  = \LED-A~output_o ;

assign \LED-B  = \LED-B~output_o ;

assign \LED-C  = \LED-C~output_o ;

assign \LED-D  = \LED-D~output_o ;

assign \LED-E  = \LED-E~output_o ;

assign \LED-F  = \LED-F~output_o ;

assign \LED-G  = \LED-G~output_o ;

endmodule
