|main
A0 <= Subtractor:inst.Q0
clk => Freq_divider:inst4.clk
A1 <= Subtractor:inst.Q1
A2 <= Subtractor:inst.Q2
U2_138_select <= <VCC>
U3_138_select <= <VCC>
LED-A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LED-B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LED-C <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LED-D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
LED-E <= inst9.DB_MAX_OUTPUT_PORT_TYPE
LED-F <= inst10.DB_MAX_OUTPUT_PORT_TYPE
LED-G <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|main|Subtractor:inst
Q0 <= out[0].DB_MAX_OUTPUT_PORT_TYPE
clk_subtractor => subtractor_v:inst.clk
Q1 <= out[1].DB_MAX_OUTPUT_PORT_TYPE
Q2 <= out[2].DB_MAX_OUTPUT_PORT_TYPE


|main|Subtractor:inst|subtractor_v:inst
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Freq_divider:inst4
clk => out_pos[0]~reg0.CLK
clk => out_pos[1]~reg0.CLK
clk => out_pos[2]~reg0.CLK
clk => out_pos[3]~reg0.CLK
clk => out_pos[4]~reg0.CLK
clk => out_pos[5]~reg0.CLK
clk => out_pos[6]~reg0.CLK
clk => out_pos[7]~reg0.CLK
clk => out_pos[8]~reg0.CLK
clk => out_pos[9]~reg0.CLK
clk => out_pos[10]~reg0.CLK
clk => out_pos[11]~reg0.CLK
clk => out_pos[12]~reg0.CLK
clk => out_pos[13]~reg0.CLK
clk => out_pos[14]~reg0.CLK
clk => out_pos[15]~reg0.CLK
clk => out_pos[16]~reg0.CLK
clk => out_pos[17]~reg0.CLK
clk => out_pos[18]~reg0.CLK
clk => out_pos[19]~reg0.CLK
out_pos[0] <= out_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[1] <= out_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[2] <= out_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[3] <= out_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[4] <= out_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[5] <= out_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[6] <= out_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[7] <= out_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[8] <= out_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[9] <= out_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[10] <= out_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[11] <= out_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[12] <= out_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[13] <= out_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[14] <= out_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[15] <= out_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[16] <= out_pos[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[17] <= out_pos[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[18] <= out_pos[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[19] <= out_pos[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD:inst13
a <= y_a:inst.y_a
a0 => y_a:inst.x0
a0 => y_b:inst1.x0
a0 => y_c:inst2.x0
a0 => y_d:inst3.x0
a0 => y_e:inst4.x0
a0 => y_f:inst5.x0
a0 => y_g:inst6.x0
a1 => y_a:inst.x1
a1 => y_b:inst1.x1
a1 => y_c:inst2.x1
a1 => y_d:inst3.x1
a1 => y_e:inst4.x1
a1 => y_f:inst5.x1
a1 => y_g:inst6.x1
a2 => y_a:inst.x2
a2 => y_b:inst1.x2
a2 => y_c:inst2.x2
a2 => y_d:inst3.x2
a2 => y_e:inst4.x2
a2 => y_f:inst5.x2
a2 => y_g:inst6.x2
a3 => y_a:inst.x3
a3 => y_b:inst1.x3
a3 => y_c:inst2.x3
a3 => y_d:inst3.x3
a3 => y_e:inst4.x3
a3 => y_f:inst5.x3
a3 => y_g:inst6.x3
b <= y_b:inst1.y_b
c <= y_c:inst2.y_c
d <= y_d:inst3.y_d
e <= y_e:inst4.y_e
f <= y_f:inst5.y_f
g <= y_g:inst6.y_g


|main|BCD:inst13|y_a:inst
y_a <= inst18.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst15.IN0
x3 => inst20.IN0
x3 => inst20.IN1
x2 => inst2.IN0
x2 => inst2.IN1
x2 => inst10.IN0
x1 => inst1.IN0
x1 => inst1.IN1
x1 => inst6.IN1
x0 => inst10.IN1
x0 => inst7.IN0
x0 => inst7.IN1


|main|BCD:inst13|y_b:inst1
y_b <= inst17.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst4.IN0
x3 => inst4.IN1
x2 => inst3.IN0
x2 => inst3.IN1
x1 => ints2.IN0
x1 => ints2.IN1
x1 => inst8.IN0
x0 => inst8.IN1
x0 => inst1.IN0
x0 => inst1.IN1


|main|BCD:inst13|y_c:inst2
y_c <= inst10.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst4.IN0
x3 => inst4.IN1
x2 => inst7.IN1
x2 => inst3.IN0
x2 => inst3.IN1
x1 => ints2.IN0
x1 => ints2.IN1
x0 => inst5.IN1


|main|BCD:inst13|y_d:inst3
y_d <= inst26.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst1.IN0
x3 => inst1.IN1
x3 => inst14.IN0
x2 => inst17.IN1
x2 => inst2.IN0
x2 => inst2.IN1
x1 => inst3.IN0
x1 => inst3.IN1
x1 => inst9.IN0
x1 => inst6.IN1
x0 => inst15.IN1
x0 => inst4.IN0
x0 => inst4.IN1


|main|BCD:inst13|y_e:inst4
y_e <= inst9.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst4.IN0
x3 => inst4.IN1
x1 => inst6.IN0
x0 => inst1.IN0
x0 => inst1.IN1
x2 => inst3.IN0
x2 => inst3.IN1


|main|BCD:inst13|y_f:inst5
y_f <= inst26.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst4.IN0
x3 => inst4.IN1
x3 => inst10.IN0
x3 => inst7.IN0
x1 => ints2.IN0
x1 => ints2.IN1
x2 => inst14.IN1
x2 => inst11.IN0
x2 => inst3.IN0
x2 => inst3.IN1
x0 => inst1.IN0
x0 => inst1.IN1


|main|BCD:inst13|y_g:inst6
y_g <= inst21.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst16.IN0
x3 => inst4.IN0
x3 => inst4.IN1
x1 => ints2.IN0
x1 => ints2.IN1
x1 => inst5.IN1
x2 => inst3.IN0
x2 => inst3.IN1
x2 => inst11.IN0
x2 => inst8.IN0
x0 => inst1.IN0
x0 => inst1.IN1


|main|Code_converter:inst1
y0 <= <GND>
y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
x2 => inst3.IN0
x2 => inst3.IN1
x2 => inst9.IN0
x0 => inst1.IN0
x0 => inst1.IN1
x0 => inst7.IN0
x1 => ints2.IN0
x1 => ints2.IN1
x1 => inst10.IN0
y2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


