|main
A0 <= CNT:inst.Q0
clk => CNT:inst.C
A1 <= CNT:inst.Q1
A2 <= CNT:inst.Q2
U2_138_select <= <VCC>
U3_138_select <= <VCC>
LED-A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LED-B <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LED-C <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LED-D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
LED-E <= inst9.DB_MAX_OUTPUT_PORT_TYPE
LED-F <= inst10.DB_MAX_OUTPUT_PORT_TYPE
LED-G <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|main|CNT:inst
Q0 <= CNT_without_R:inst.Q0
C => CNT_without_R:inst.C
Q1 <= CNT_without_R:inst.Q1
Q2 <= CNT_without_R:inst.Q2


|main|CNT:inst|CNT_without_R:inst
Q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R => inst6.ACLR
R => inst4.ACLR
R => inst.ACLR
C => inst14.IN0
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|main|BCD:inst13
a <= y_a:inst.y_a
a0 => y_a:inst.x0
a0 => y_b:inst1.x0
a0 => y_c:inst2.x0
a0 => y_d:inst3.x0
a0 => y_e:inst4.x0
a0 => y_f:inst5.x0
a0 => y_g:inst6.x0
a1 => y_a:inst.x1
a1 => y_b:inst1.x1
a1 => y_c:inst2.x1
a1 => y_d:inst3.x1
a1 => y_e:inst4.x1
a1 => y_f:inst5.x1
a1 => y_g:inst6.x1
a2 => y_a:inst.x2
a2 => y_b:inst1.x2
a2 => y_c:inst2.x2
a2 => y_d:inst3.x2
a2 => y_e:inst4.x2
a2 => y_f:inst5.x2
a2 => y_g:inst6.x2
a3 => y_a:inst.x3
a3 => y_b:inst1.x3
a3 => y_c:inst2.x3
a3 => y_d:inst3.x3
a3 => y_e:inst4.x3
a3 => y_f:inst5.x3
a3 => y_g:inst6.x3
b <= y_b:inst1.y_b
c <= y_c:inst2.y_c
d <= y_d:inst3.y_d
e <= y_e:inst4.y_e
f <= y_f:inst5.y_f
g <= y_g:inst6.y_g


|main|BCD:inst13|y_a:inst
y_a <= inst18.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst15.IN0
x3 => inst20.IN0
x3 => inst20.IN1
x2 => inst2.IN0
x2 => inst2.IN1
x2 => inst10.IN0
x1 => inst1.IN0
x1 => inst1.IN1
x1 => inst6.IN1
x0 => inst10.IN1
x0 => inst7.IN0
x0 => inst7.IN1


|main|BCD:inst13|y_b:inst1
y_b <= inst17.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst4.IN0
x3 => inst4.IN1
x2 => inst3.IN0
x2 => inst3.IN1
x1 => ints2.IN0
x1 => ints2.IN1
x1 => inst8.IN0
x0 => inst8.IN1
x0 => inst1.IN0
x0 => inst1.IN1


|main|BCD:inst13|y_c:inst2
y_c <= inst10.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst4.IN0
x3 => inst4.IN1
x2 => inst7.IN1
x2 => inst3.IN0
x2 => inst3.IN1
x1 => ints2.IN0
x1 => ints2.IN1
x0 => inst5.IN1


|main|BCD:inst13|y_d:inst3
y_d <= inst26.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst1.IN0
x3 => inst1.IN1
x3 => inst14.IN0
x2 => inst17.IN1
x2 => inst2.IN0
x2 => inst2.IN1
x1 => inst3.IN0
x1 => inst3.IN1
x1 => inst9.IN0
x1 => inst6.IN1
x0 => inst15.IN1
x0 => inst4.IN0
x0 => inst4.IN1


|main|BCD:inst13|y_e:inst4
y_e <= inst9.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst4.IN0
x3 => inst4.IN1
x1 => inst6.IN0
x0 => inst1.IN0
x0 => inst1.IN1
x2 => inst3.IN0
x2 => inst3.IN1


|main|BCD:inst13|y_f:inst5
y_f <= inst26.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst4.IN0
x3 => inst4.IN1
x3 => inst10.IN0
x3 => inst7.IN0
x1 => ints2.IN0
x1 => ints2.IN1
x2 => inst14.IN1
x2 => inst11.IN0
x2 => inst3.IN0
x2 => inst3.IN1
x0 => inst1.IN0
x0 => inst1.IN1


|main|BCD:inst13|y_g:inst6
y_g <= inst21.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst16.IN0
x3 => inst4.IN0
x3 => inst4.IN1
x1 => ints2.IN0
x1 => ints2.IN1
x1 => inst5.IN1
x2 => inst3.IN0
x2 => inst3.IN1
x2 => inst11.IN0
x2 => inst8.IN0
x0 => inst1.IN0
x0 => inst1.IN1


|main|recoder_schema:inst3
y0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst14.IN0
Q2 => inst6.IN0
Q2 => inst15.IN0
Q2 => inst9.IN0
Q2 => inst9.IN1
Q1 => inst8.IN0
Q1 => inst8.IN1
Q1 => inst20.IN0
Q0 => inst12.IN1
Q0 => inst7.IN0
Q0 => inst7.IN1
Q0 => inst15.IN1
Q0 => inst97.IN0
y1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|main|count_down:inst12
y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
x0 => inst8.IN0
x0 => inst1.IN0
x0 => inst1.IN1
x0 => inst11.IN0
x1 => inst8.IN1
x1 => inst5.IN1
x1 => inst2.IN0
x1 => inst2.IN1
x2 => inst3.IN0
x2 => inst3.IN1
x2 => inst6.IN2
y0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


