|main
LED-A <= inst7.DB_MAX_OUTPUT_PORT_TYPE
clk => counter:inst.clk
LED-B <= inst8.DB_MAX_OUTPUT_PORT_TYPE
LED-C <= inst11.DB_MAX_OUTPUT_PORT_TYPE
LED-D <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LED-E <= inst13.DB_MAX_OUTPUT_PORT_TYPE
LED-F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
LED-G <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A1 <= counter3Bit_reset:inst2.Q1
A2 <= counter3Bit_reset:inst2.Q2
A0 <= counter3Bit_reset:inst2.Q0
U2_138_select <= <VCC>
U3_138_select <= <VCC>


|main|BCD_schema:inst6
a <= a_schema:A_A.y_a
x0 => a_schema:A_A.x0
x0 => b_schema:B_B.x0
x0 => c_schema:C_C.x0
x0 => d_schema:D_D.x0
x0 => e_schema:E_E.x0
x0 => f_schema:F_F.x0
x0 => g_schema:G_G.x0
x1 => a_schema:A_A.x1
x1 => b_schema:B_B.x1
x1 => c_schema:C_C.x1
x1 => d_schema:D_D.x1
x1 => e_schema:E_E.x1
x1 => f_schema:F_F.x1
x1 => g_schema:G_G.x1
x2 => a_schema:A_A.x2
x2 => b_schema:B_B.x2
x2 => c_schema:C_C.x2
x2 => d_schema:D_D.x2
x2 => e_schema:E_E.x2
x2 => f_schema:F_F.x2
x2 => g_schema:G_G.x2
x3 => a_schema:A_A.x3
x3 => b_schema:B_B.x3
x3 => c_schema:C_C.x3
x3 => d_schema:D_D.x3
x3 => e_schema:E_E.x3
x3 => f_schema:F_F.x3
x3 => g_schema:G_G.x3
b <= b_schema:B_B.y_b
c <= c_schema:C_C.y_c
d <= d_schema:D_D.y_d
e <= e_schema:E_E.y_e
f <= f_schema:F_F.y_f
g <= g_schema:G_G.y_g


|main|BCD_schema:inst6|a_schema:A_A
y_a <= NAND_20.DB_MAX_OUTPUT_PORT_TYPE
x3 => NAND_1.IN0
x3 => NAND_1.IN1
x3 => NAND_15.IN0
x2 => NAND_2.IN0
x2 => NAND_2.IN1
x2 => NAND_7.IN0
x0 => NAND_5.IN0
x0 => NAND_5.IN1
x0 => NAND_7.IN1
x1 => NAND_6.IN0
x1 => NAND_6.IN1
x1 => NAND_4.IN1


|main|BCD_schema:inst6|b_schema:B_B
y_b <= NAND_16.DB_MAX_OUTPUT_PORT_TYPE
x3 => NAND_2.IN0
x3 => NAND_2.IN1
x2 => NAND_3.IN0
x2 => NAND_3.IN1
x0 => NAND_98.IN0
x0 => NAND_98.IN1
x0 => NAND_5.IN1
x1 => NAND_10.IN0
x1 => NAND_10.IN1
x1 => NAND_5.IN0


|main|BCD_schema:inst6|c_schema:C_C
y_c <= NAND_9.DB_MAX_OUTPUT_PORT_TYPE
x3 => NAND_1.IN0
x3 => NAND_1.IN1
x2 => NAND_3.IN1
x2 => NAND_5.IN0
x2 => NAND_5.IN1
x0 => NAND_4.IN1
x1 => NAND_2.IN0
x1 => NAND_2.IN1


|main|BCD_schema:inst6|d_schema:D_D
y_d <= NAND_32.DB_MAX_OUTPUT_PORT_TYPE
x3 => NAND_12.IN0
x3 => NAND_12.IN1
x2 => NAND_26.IN1
x2 => NAND_15.IN0
x2 => NAND_15.IN1
x2 => NAND_21.IN1
x1 => NAND_99.IN0
x1 => NAND_14.IN0
x1 => NAND_14.IN1
x0 => NAND_99.IN1
x0 => NAND_10.IN1
x0 => NAND_13.IN0
x0 => NAND_13.IN1


|main|BCD_schema:inst6|e_schema:E_E
y_e <= NAND_35.DB_MAX_OUTPUT_PORT_TYPE
x3 => NAND_38.IN0
x3 => NAND_38.IN1
x1 => NAND_33.IN0
x0 => NAND_37.IN0
x0 => NAND_37.IN1
x2 => NAND_39.IN0
x2 => NAND_39.IN1


|main|BCD_schema:inst6|f_schema:F_F
y_f <= NAND_52.DB_MAX_OUTPUT_PORT_TYPE
x3 => NAND_45.IN0
x3 => NAND_45.IN1
x2 => NAND_46.IN0
x2 => NAND_46.IN1
x0 => NAND_37.IN1
x0 => NAND_39.IN1
x1 => NAND_38.IN1
x1 => NAND_39.IN0


|main|BCD_schema:inst6|g_schema:G_G
y_g <= NAND_64.DB_MAX_OUTPUT_PORT_TYPE
x3 => not_x_three.IN0
x3 => not_x_three.IN1
x3 => NAND_45.IN0
x2 => NAND_48.IN1
x2 => not_x_two.IN0
x2 => not_x_two.IN1
x1 => NAND_47.IN0
x1 => NAND_45.IN1
x1 => not_x_one.IN0
x1 => not_x_one.IN1
x0 => NAND_47.IN1
x0 => not_x_zero.IN0
x0 => not_x_zero.IN1


|main|recoder_schema:inst1
y0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q2 => inst14.IN0
Q2 => inst6.IN0
Q2 => inst15.IN0
Q2 => inst9.IN0
Q2 => inst9.IN1
Q1 => inst8.IN0
Q1 => inst8.IN1
Q1 => inst20.IN0
Q0 => inst12.IN1
Q0 => inst7.IN0
Q0 => inst7.IN1
Q0 => inst15.IN1
Q0 => inst97.IN0
y1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
y3 <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|main|count_down:inst10
y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
x0 => inst8.IN0
x0 => inst1.IN0
x0 => inst1.IN1
x0 => inst11.IN0
x1 => inst8.IN1
x1 => inst5.IN1
x1 => inst2.IN0
x1 => inst2.IN1
x2 => inst3.IN0
x2 => inst3.IN1
x2 => inst6.IN2
y0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
y2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|main|counter3Bit_reset:inst2
Q0 <= out_pos[0].DB_MAX_OUTPUT_PORT_TYPE
clk => counter3bit:inst.clk
Q1 <= out_pos[1].DB_MAX_OUTPUT_PORT_TYPE
Q2 <= out_pos[2].DB_MAX_OUTPUT_PORT_TYPE


|main|counter3Bit_reset:inst2|counter3bit:inst
clk => out_pos[0]~reg0.CLK
clk => out_pos[1]~reg0.CLK
clk => out_pos[2]~reg0.CLK
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
out_pos[0] <= out_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[1] <= out_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[2] <= out_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|counter:inst
clk => out_pos[0]~reg0.CLK
clk => out_pos[1]~reg0.CLK
clk => out_pos[2]~reg0.CLK
clk => out_pos[3]~reg0.CLK
clk => out_pos[4]~reg0.CLK
clk => out_pos[5]~reg0.CLK
clk => out_pos[6]~reg0.CLK
clk => out_pos[7]~reg0.CLK
clk => out_pos[8]~reg0.CLK
clk => out_pos[9]~reg0.CLK
clk => out_pos[10]~reg0.CLK
clk => out_pos[11]~reg0.CLK
clk => out_pos[12]~reg0.CLK
clk => out_pos[13]~reg0.CLK
clk => out_pos[14]~reg0.CLK
clk => out_pos[15]~reg0.CLK
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
reset => out_pos.OUTPUTSELECT
out_pos[0] <= out_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[1] <= out_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[2] <= out_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[3] <= out_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[4] <= out_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[5] <= out_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[6] <= out_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[7] <= out_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[8] <= out_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[9] <= out_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[10] <= out_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[11] <= out_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[12] <= out_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[13] <= out_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[14] <= out_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_pos[15] <= out_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


