vendor_name = ModelSim
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/recoder_schema.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/count_down.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/CNT.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/CNT_without_R.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/y_g.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/y_f.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/y_e.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/y_d.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/y_c.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/y_b.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/y_a.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/main.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/Freq_divider.v
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/BCD.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/Waveform.vwf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Homework/db/Homework.cbx.xml
design_name = main
instance = comp, \inst4|out_pos[14] , inst4|out_pos[14], main, 1
instance = comp, \inst4|out_pos[13] , inst4|out_pos[13], main, 1
instance = comp, \inst4|out_pos[12] , inst4|out_pos[12], main, 1
instance = comp, \inst4|out_pos[11] , inst4|out_pos[11], main, 1
instance = comp, \inst4|out_pos[10] , inst4|out_pos[10], main, 1
instance = comp, \inst4|out_pos[9] , inst4|out_pos[9], main, 1
instance = comp, \inst4|out_pos[8] , inst4|out_pos[8], main, 1
instance = comp, \inst4|out_pos[7] , inst4|out_pos[7], main, 1
instance = comp, \inst4|out_pos[6] , inst4|out_pos[6], main, 1
instance = comp, \inst4|out_pos[5] , inst4|out_pos[5], main, 1
instance = comp, \inst4|out_pos[4] , inst4|out_pos[4], main, 1
instance = comp, \inst4|out_pos[3] , inst4|out_pos[3], main, 1
instance = comp, \inst4|out_pos[2] , inst4|out_pos[2], main, 1
instance = comp, \inst4|out_pos[1] , inst4|out_pos[1], main, 1
instance = comp, \inst4|out_pos[1]~15 , inst4|out_pos[1]~15, main, 1
instance = comp, \inst4|out_pos[2]~17 , inst4|out_pos[2]~17, main, 1
instance = comp, \inst4|out_pos[3]~19 , inst4|out_pos[3]~19, main, 1
instance = comp, \inst4|out_pos[4]~21 , inst4|out_pos[4]~21, main, 1
instance = comp, \inst4|out_pos[5]~23 , inst4|out_pos[5]~23, main, 1
instance = comp, \inst4|out_pos[6]~25 , inst4|out_pos[6]~25, main, 1
instance = comp, \inst4|out_pos[7]~27 , inst4|out_pos[7]~27, main, 1
instance = comp, \inst4|out_pos[8]~29 , inst4|out_pos[8]~29, main, 1
instance = comp, \inst4|out_pos[9]~31 , inst4|out_pos[9]~31, main, 1
instance = comp, \inst4|out_pos[10]~33 , inst4|out_pos[10]~33, main, 1
instance = comp, \inst4|out_pos[11]~35 , inst4|out_pos[11]~35, main, 1
instance = comp, \inst4|out_pos[12]~37 , inst4|out_pos[12]~37, main, 1
instance = comp, \inst4|out_pos[13]~39 , inst4|out_pos[13]~39, main, 1
instance = comp, \inst4|out_pos[14]~41 , inst4|out_pos[14]~41, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \A0~output , A0~output, main, 1
instance = comp, \A1~output , A1~output, main, 1
instance = comp, \A2~output , A2~output, main, 1
instance = comp, \U2_138_select~output , U2_138_select~output, main, 1
instance = comp, \U3_138_select~output , U3_138_select~output, main, 1
instance = comp, \LED-A~output , LED-A~output, main, 1
instance = comp, \LED-B~output , LED-B~output, main, 1
instance = comp, \LED-C~output , LED-C~output, main, 1
instance = comp, \LED-D~output , LED-D~output, main, 1
instance = comp, \LED-E~output , LED-E~output, main, 1
instance = comp, \LED-F~output , LED-F~output, main, 1
instance = comp, \LED-G~output , LED-G~output, main, 1
instance = comp, \inst4|out_pos[0]~45 , inst4|out_pos[0]~45, main, 1
instance = comp, \inst4|out_pos[0] , inst4|out_pos[0], main, 1
instance = comp, \inst4|out_pos[15]~43 , inst4|out_pos[15]~43, main, 1
instance = comp, \inst4|out_pos[15] , inst4|out_pos[15], main, 1
instance = comp, \inst|inst|inst~0 , inst|inst|inst~0, main, 1
instance = comp, \inst|inst|inst6~0 , inst|inst|inst6~0, main, 1
instance = comp, \inst|inst|inst6 , inst|inst|inst6, main, 1
instance = comp, \inst12|inst~0 , inst12|inst~0, main, 1
instance = comp, \inst|inst|inst , inst|inst|inst, main, 1
instance = comp, \inst|inst|inst4~0 , inst|inst|inst4~0, main, 1
instance = comp, \inst|inst|inst4 , inst|inst|inst4, main, 1
instance = comp, \inst13|inst|inst18~0 , inst13|inst|inst18~0, main, 1
instance = comp, \inst13|inst1|inst17~0 , inst13|inst1|inst17~0, main, 1
instance = comp, \inst13|inst2|inst10~0 , inst13|inst2|inst10~0, main, 1
instance = comp, \inst13|inst3|inst26~0 , inst13|inst3|inst26~0, main, 1
instance = comp, \inst12|inst10~0 , inst12|inst10~0, main, 1
instance = comp, \inst13|inst5|inst26~0 , inst13|inst5|inst26~0, main, 1
instance = comp, \inst13|inst6|inst21~0 , inst13|inst6|inst21~0, main, 1
