vendor_name = ModelSim
source_file = 1, D:/altera/13.0sp1/Homework/CNT_v.bdf
source_file = 1, D:/altera/13.0sp1/Homework/main.bdf
source_file = 1, D:/altera/13.0sp1/Homework/y_a.bdf
source_file = 1, D:/altera/13.0sp1/Homework/Waveform.vwf
source_file = 1, D:/altera/13.0sp1/Homework/y_b.bdf
source_file = 1, D:/altera/13.0sp1/Homework/y_c.bdf
source_file = 1, D:/altera/13.0sp1/Homework/y_d.bdf
source_file = 1, D:/altera/13.0sp1/Homework/y_e.bdf
source_file = 1, D:/altera/13.0sp1/Homework/y_f.bdf
source_file = 1, D:/altera/13.0sp1/Homework/y_g.bdf
source_file = 1, D:/altera/13.0sp1/Homework/BCD.bdf
source_file = 1, D:/altera/13.0sp1/Homework/Waveform1.vwf
source_file = 1, D:/altera/13.0sp1/Homework/CNT.bdf
source_file = 1, D:/altera/13.0sp1/Homework/CNT_without_R.bdf
source_file = 1, D:/altera/13.0sp1/Homework/Frequency_divider.bdf
source_file = 1, D:/altera/13.0sp1/Homework/Counter_verilog.v
source_file = 1, D:/altera/13.0sp1/Homework/Freq_divider.v
source_file = 1, D:/altera/13.0sp1/Homework/Code_converter.bdf
source_file = 1, D:/altera/13.0sp1/Homework/Subtractor_verilog.v
source_file = 1, D:/altera/13.0sp1/Homework/Subtractor.bdf
source_file = 1, D:/altera/13.0sp1/Homework/db/Homework.cbx.xml
design_name = main
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \A0~output , A0~output, main, 1
instance = comp, \A1~output , A1~output, main, 1
instance = comp, \A2~output , A2~output, main, 1
instance = comp, \U2_138_select~output , U2_138_select~output, main, 1
instance = comp, \U3_138_select~output , U3_138_select~output, main, 1
instance = comp, \LED-A~output , LED-A~output, main, 1
instance = comp, \LED-B~output , LED-B~output, main, 1
instance = comp, \LED-C~output , LED-C~output, main, 1
instance = comp, \LED-D~output , LED-D~output, main, 1
instance = comp, \LED-E~output , LED-E~output, main, 1
instance = comp, \LED-F~output , LED-F~output, main, 1
instance = comp, \LED-G~output , LED-G~output, main, 1
instance = comp, \inst4|out_pos[0]~0 , inst4|out_pos[0]~0, main, 1
instance = comp, \inst4|out_pos[0]~feeder , inst4|out_pos[0]~feeder, main, 1
instance = comp, \inst4|out_pos[0] , inst4|out_pos[0], main, 1
instance = comp, \inst4|out_pos[0]~clkctrl , inst4|out_pos[0]~clkctrl, main, 1
instance = comp, \inst|inst|count[0]~1 , inst|inst|count[0]~1, main, 1
instance = comp, \inst|inst|count[0] , inst|inst|count[0], main, 1
instance = comp, \inst|inst|Add0~0 , inst|inst|Add0~0, main, 1
instance = comp, \inst|inst|count[2] , inst|inst|count[2], main, 1
instance = comp, \inst|inst|count~0 , inst|inst|count~0, main, 1
instance = comp, \inst|inst|count[1] , inst|inst|count[1], main, 1
instance = comp, \inst13|inst|inst18~0 , inst13|inst|inst18~0, main, 1
instance = comp, \inst13|inst1|inst17~0 , inst13|inst1|inst17~0, main, 1
instance = comp, \inst1|inst6~0 , inst1|inst6~0, main, 1
instance = comp, \inst13|inst|inst18~1 , inst13|inst|inst18~1, main, 1
instance = comp, \inst|inst|Equal0~0 , inst|inst|Equal0~0, main, 1
instance = comp, \inst13|inst6|inst21~0 , inst13|inst6|inst21~0, main, 1
