vendor_name = ModelSim
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/main_copy.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/count_down.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/main.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/b_schema.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/a_schema.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/c_schema.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/d_schema.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/e_schema.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/f_schema.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/g_schema.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/BCD_schema.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/recoder_schema.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/inputCounter.v
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/counter3Bit.v
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/counter3Bit_reset.bdf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/Waveform.vwf
source_file = 1, C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/DZ1/Quartus/db/DZ1.cbx.xml
design_name = main
instance = comp, \inst|out_pos[15] , inst|out_pos[15], main, 1
instance = comp, \inst|out_pos[14] , inst|out_pos[14], main, 1
instance = comp, \inst|out_pos[13] , inst|out_pos[13], main, 1
instance = comp, \inst|out_pos[12] , inst|out_pos[12], main, 1
instance = comp, \inst|out_pos[11] , inst|out_pos[11], main, 1
instance = comp, \inst|out_pos[10] , inst|out_pos[10], main, 1
instance = comp, \inst|out_pos[9] , inst|out_pos[9], main, 1
instance = comp, \inst|out_pos[8] , inst|out_pos[8], main, 1
instance = comp, \inst|out_pos[7] , inst|out_pos[7], main, 1
instance = comp, \inst|out_pos[6] , inst|out_pos[6], main, 1
instance = comp, \inst|out_pos[5] , inst|out_pos[5], main, 1
instance = comp, \inst|out_pos[4] , inst|out_pos[4], main, 1
instance = comp, \inst|out_pos[3] , inst|out_pos[3], main, 1
instance = comp, \inst|out_pos[2] , inst|out_pos[2], main, 1
instance = comp, \inst|out_pos[1] , inst|out_pos[1], main, 1
instance = comp, \inst|out_pos[1]~15 , inst|out_pos[1]~15, main, 1
instance = comp, \inst|out_pos[2]~17 , inst|out_pos[2]~17, main, 1
instance = comp, \inst|out_pos[3]~19 , inst|out_pos[3]~19, main, 1
instance = comp, \inst|out_pos[4]~21 , inst|out_pos[4]~21, main, 1
instance = comp, \inst|out_pos[5]~23 , inst|out_pos[5]~23, main, 1
instance = comp, \inst|out_pos[6]~25 , inst|out_pos[6]~25, main, 1
instance = comp, \inst|out_pos[7]~27 , inst|out_pos[7]~27, main, 1
instance = comp, \inst|out_pos[8]~29 , inst|out_pos[8]~29, main, 1
instance = comp, \inst|out_pos[9]~31 , inst|out_pos[9]~31, main, 1
instance = comp, \inst|out_pos[10]~33 , inst|out_pos[10]~33, main, 1
instance = comp, \inst|out_pos[11]~35 , inst|out_pos[11]~35, main, 1
instance = comp, \inst|out_pos[12]~37 , inst|out_pos[12]~37, main, 1
instance = comp, \inst|out_pos[13]~39 , inst|out_pos[13]~39, main, 1
instance = comp, \inst|out_pos[14]~41 , inst|out_pos[14]~41, main, 1
instance = comp, \inst|out_pos[15]~43 , inst|out_pos[15]~43, main, 1
instance = comp, \inst|out_pos[0] , inst|out_pos[0], main, 1
instance = comp, \inst|out_pos[0]~45 , inst|out_pos[0]~45, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \inst|out_pos[15]~clkctrl , inst|out_pos[15]~clkctrl, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \LED-A~output , LED-A~output, main, 1
instance = comp, \LED-B~output , LED-B~output, main, 1
instance = comp, \LED-C~output , LED-C~output, main, 1
instance = comp, \LED-D~output , LED-D~output, main, 1
instance = comp, \LED-E~output , LED-E~output, main, 1
instance = comp, \LED-F~output , LED-F~output, main, 1
instance = comp, \LED-G~output , LED-G~output, main, 1
instance = comp, \A1~output , A1~output, main, 1
instance = comp, \A2~output , A2~output, main, 1
instance = comp, \A0~output , A0~output, main, 1
instance = comp, \U2_138_select~output , U2_138_select~output, main, 1
instance = comp, \U3_138_select~output , U3_138_select~output, main, 1
instance = comp, \inst2|inst|out_pos[0]~2 , inst2|inst|out_pos[0]~2, main, 1
instance = comp, \inst2|inst|out_pos[0] , inst2|inst|out_pos[0], main, 1
instance = comp, \inst2|inst|out_pos~0 , inst2|inst|out_pos~0, main, 1
instance = comp, \inst2|inst|out_pos[1] , inst2|inst|out_pos[1], main, 1
instance = comp, \inst2|inst|out_pos~1 , inst2|inst|out_pos~1, main, 1
instance = comp, \inst2|inst|out_pos[2] , inst2|inst|out_pos[2], main, 1
instance = comp, \inst6|A_A|NAND_20~0 , inst6|A_A|NAND_20~0, main, 1
instance = comp, \inst6|B_B|NAND_16~0 , inst6|B_B|NAND_16~0, main, 1
instance = comp, \inst6|C_C|NAND_9~0 , inst6|C_C|NAND_9~0, main, 1
instance = comp, \inst6|D_D|NAND_29~0 , inst6|D_D|NAND_29~0, main, 1
instance = comp, \inst10|inst10~0 , inst10|inst10~0, main, 1
instance = comp, \inst6|A_A|NAND_4~0 , inst6|A_A|NAND_4~0, main, 1
instance = comp, \inst6|A_A|NAND_4~1 , inst6|A_A|NAND_4~1, main, 1
